class   Solution   { 
 public : 
      double   average ( vector < int > &  salary )   { 
         
          int  mins = INT_MAX ; 
          int  maxs = INT_MIN ; 
         
          double  sum = 0 ; 
          for ( auto  i : salary ) 
          { 
             sum += i ; 
              if ( i < mins ) 
                 mins = i ; 
              if ( i > maxs ) 
                 maxs = i ; 
          } 
         
         sum -= mins ; 
         sum -= maxs ; 
          return  sum / ( salary . size ( ) - 2 ) ; 
      } 
 } ;