class   Solution   { 
 public : 
      bool   canPlaceFlowers ( vector < int > &  flowerbed ,   int  n )   { 
         vector < int > v ; 
         v . push_back ( 0 ) ; 
          for ( auto  i : flowerbed ) 
             v . push_back ( i ) ; 
         v . push_back ( 0 ) ; 
 
          for ( int  i = 0 ; i < v . size ( ) - 2 ; i ++ ) 
          { 
              if ( v [ i ] == 0   &&  v [ i + 1 ] == 0   &&  v [ i + 2 ] == 0 ) 
              { 
                 n -- ; 
                 i ++ ; 
              } 
          } 
          if ( n <= 0 ) 
              return   true ; 
          return   false ; 
      } 
 } ;