class   Solution   { 
 public : 
      void   solve ( int  cur , vector < vector < int >> &  rooms , vector < int > & visited ) 
      { 
          if ( cur >= rooms . size ( ) ) 
              return   ; 
         
          if ( visited [ cur ] != 0 ) 
              return   ; 
         visited [ cur ] = 1 ;             
          for ( int  i = 0 ; i < rooms [ cur ] . size ( ) ; i ++ ) 
          { 
              if ( visited [ rooms [ cur ] [ i ] ] == 0 ) 
                  solve ( rooms [ cur ] [ i ] , rooms , visited ) ; 
          } 
          return   ; 
      } 
      bool   canVisitAllRooms ( vector < vector < int >> &  rooms )   { 
          int  n = rooms . size ( ) ; 
         vector < int > visited ( n , 0 ) ; 
          solve ( 0 , rooms , visited ) ; 
          for ( int  i = 0 ; i < n ; i ++ ) 
          { 
              if ( visited [ i ] == 0 ) 
                  return   false ; 
          } 
          return   true ; 
      } 
 } ;