class   Solution   { 
 public : 
      double   myPow ( double  x ,   int  n )   { 
         
          if ( x == 1   ||  n == 0 ) 
              return   1 ; 
         
 
         
          while ( n % 2 == 0 ) 
          { 
              // ans*=ans; 
             x *= x ; 
             n /= 2 ; 
          } 
          if ( n < 0 ) 
          { 
             n *= - 1 ; 
             x = 1 / x ; 
          } 
          double  ans = x ; 
          for ( int  i = n - 1 ; i >= 1 ; i -- ) 
          { 
             
              while ( i % 2 == 0 ) 
              { 
                  // ans*=ans; 
                 x *= x ; 
                 i /= 2 ; 
              } 
             ans *= x ; 
              if ( i < 1 ) 
                  break ; 
             
             
          } 
          return  ans ; 
      } 
 } ;