/**
  * Definition for singly-linked list.
  * struct ListNode {
  *     int val;
  *     ListNode *next;
  *     ListNode() : val(0), next(nullptr) {}
  *     ListNode(int x) : val(x), next(nullptr) {}
  *     ListNode(int x, ListNode *next) : val(x), next(next) {}
  * };
  */ 
 class   Solution   { 
 public : 
     ListNode *   swapNodes ( ListNode *  head ,   int  k )   { 
         
          int  i = 0 ; 
         ListNode * right = head ; 
          for ( int  i = 1 ; i < k ; i ++ ) 
          { 
             right = right -> next ; 
          } 
         ListNode *  a = right ; 
         ListNode *  left = head ; 
          while ( right -> next != NULL ) 
          { 
             left = left -> next ; 
             right = right -> next ; 
          } 
          swap ( a -> val , left -> val ) ; 
          return  head ; 
      } 
 } ;