class   Solution   { 
  public : 
     vector < vector < int >>   insert ( vector < vector < int >> &  intervals ,  vector < int > &  newi )   { 
          int  n = intervals . size ( ) ; 
          if ( n == 0 ) 
              { 
                 intervals . push_back ( newi ) ; 
                  // return  
              } 
          for ( int  i = 0 ; i < n ; i ++ ) { 
              if ( intervals [ i ] [ 0 ] >= newi [ 0 ] ) 
              { 
                 intervals . insert ( intervals . begin ( ) + i , newi ) ; 
                  break ; 
              } 
              if ( i == n - 1 ) 
             intervals . insert ( intervals . begin ( ) + i + 1 , newi ) ; 
 
          } 
         n ++ ; 
          int  i ; 
          for ( i = 1 ; i < n ; i ++ ) { 
              if ( intervals [ i ] [ 0 ] <= intervals [ i - 1 ] [ 1 ] ) { 
                 intervals [ i - 1 ] [ 1 ] = max ( intervals [ i ] [ 1 ] , intervals [ i - 1 ] [ 1 ] ) ; 
                 intervals . erase ( intervals . begin ( ) + i ) ; 
                 n -- ;    
                  break ;           
              } 
          } 
         i -- ; 
          for ( i ; i < n - 1 ; ) { 
              if ( intervals [ i + 1 ] [ 0 ] <= intervals [ i ] [ 1 ] ) { 
                 intervals [ i ] [ 1 ] = max ( intervals [ i ] [ 1 ] , intervals [ i + 1 ] [ 1 ] ) ; 
                 intervals . erase ( intervals . begin ( ) + i + 1 ) ; 
                 n -- ; 
              } 
              else 
                  break ; 
          } 
          return  intervals ; 
      } 
  } ;