class   Solution   { 
  public : 
     string  addStrings ( string num1 ,  string num2 )   { 
         
          int  i = num1 . size ( ) - 1 ; 
          int  j = num2 . size ( ) - 1 ; 
          int  carry = 0 ; 
         stack < int > s ; 
          int  temp ; 
          while ( i >= 0   ||  j >= 0   ||  carry != 0 ) 
          { 
             temp = 0 ; 
              if ( i >= 0 ) 
              { 
                 temp += num1 [ i ] - '0' ; 
                 i -- ; 
              } 
              if ( j >= 0 ) 
              { 
                 temp += num2 [ j ] - '0' ; 
                 j -- ; 
              } 
             temp += carry ; 
             
              if ( temp > 9 ) 
              { 
                 s . push ( temp % 10 ) ; 
                 temp /= 10 ; 
                 carry = temp ; 
              } 
              else 
              { 
                 s . push ( temp ) ; 
                 carry = 0 ; 
              } 
             
             
          } 
         
         string ans ; 
          while ( ! s . empty ( ) ) 
          { 
             ans . push_back ( s . top ( ) + '0' ) ; 
             s . pop ( ) ; 
          } 
          return  ans ; 
         
      } 
  } ;