class   Solution   { 
 public : 
      int   findKthPositive ( vector < int > &  arr ,   int  k )   { 
          int  num = 1 ; 
          int  i = 0 ; 
          int  ans ; 
          while ( k > 0 ) 
          { 
              if ( i < arr . size ( )   &&  num == arr [ i ] ) 
              { 
                 i ++ ; 
                 num ++ ; 
              } 
              else 
              { 
                 ans = num ; 
                 num ++ ; 
                 k -- ; 
              } 
          } 
          return  ans ; 
      } 
 } ;