class   Solution   { 
 public : 
      int   minSubArrayLen ( int  target ,  vector < int > &  nums )   { 
         
         
          //modified kadane? 
         
          int  cursum = 0 ; 
          // int maxsum=nums[0]; 
         
          int  curlen = 0 ; 
          int  minlen = INT_MAX ; 
         
          int  n = nums . size ( ) ; 
          // for(int i=0;i<nums.size();i++) 
         
          int  i = 0 ; 
          int  j = 0 ; 
          while ( i < n + 1 ) 
          { 
             
             
             curlen = i - j ; 
           
              if ( cursum >= target ) 
              { 
                 minlen = min ( curlen , minlen ) ; 
                 cursum -= nums [ j ] ; 
                 j ++ ; 
              } 
              else 
              { 
                  if ( i < n ) 
                     cursum += nums [ i ] ; 
                 i ++ ; 
              } 
          } 
         
         
          return  minlen == INT_MAX ? 0 : minlen ; 
      } 
 } ;