class   Solution   { 
 public : 
      int   minSubArrayLen ( int  target ,  vector < int > &  nums )   { 
          int  i , j = 0 , ans = INT_MAX , cursum = 0 ; 
          for ( i = 0 ; i < nums . size ( ) ; i ++ ) 
          { 
             cursum += nums [ i ] ; 
              while ( cursum >= target ) 
              { 
                 ans = min ( ans , i - j + 1 ) ; 
                 cursum -= nums [ j ++ ] ; 
              } 
          } 
          if ( cursum >= target ) 
             ans = min ( ans , i - j + 1 ) ; 
          return  ans == INT_MAX ? 0 : ans ; 
      } 
 } ;