class   Solution   { 
 public : 
      int   equalPairs ( vector < vector < int >> &  grid )   { 
         vector < int > temp ; 
          int  n = grid . size ( ) , m = grid [ 0 ] . size ( ) , ans = 0 ; 
          for ( int  j = 0 ; j < m ; j ++ ) 
          { 
             temp . clear ( ) ; 
 
              for ( int  i = 0 ; i < n ; i ++ ) 
                 temp . push_back ( grid [ i ] [ j ] ) ; 
 
              for ( int  k = 0 ; k < n ; k ++ ) 
                  if ( temp == grid [ k ] ) 
                     ans ++ ; 
          } 
          return  ans ; 
      } 
 } ;