class   Solution   { 
 public : 
     vector < vector < int >>  ans ;  
      void   solve ( int  i , vector < vector < int >> &  graph , vector < int > v ) 
      { 
          if ( i >= graph . size ( ) ) 
              return ; 
 
         v . push_back ( i ) ; 
 
          if ( i == graph . size ( ) - 1 ) 
             ans . push_back ( v ) ; 
 
          for ( int  j = 0 ; j < graph [ i ] . size ( ) ; j ++ ) 
              solve ( graph [ i ] [ j ] , graph , v ) ; 
      } 
     vector < vector < int >>   allPathsSourceTarget ( vector < vector < int >> &  graph )   { 
          int  k = 0 ; 
          solve ( 0 , graph , { } ) ; 
          return  ans ; 
      } 
 } ;