class   Solution   { 
 public : 
      int   minimumDeviation ( vector < int > &  nums )   { 
         priority_queue < int > pq ; 
          int  mini = INT_MAX ; 
          int  ans = INT_MAX ; 
          for ( auto  i : nums ) 
          { 
              if ( i % 2 == 1 ) 
                 i *= 2 ; 
             pq . push ( i ) ; 
             mini = min ( mini , i ) ; 
          } 
          while ( ! pq . empty ( )   &&  pq . top ( ) % 2 != 1 ) 
          { 
             ans = min ( ans , pq . top ( ) - mini ) ; 
              int  temp = pq . top ( ) ; 
             pq . pop ( ) ; 
             pq . push ( temp / 2 ) ; 
             mini = min ( mini , temp / 2 ) ; 
          } 
          if ( ! pq . empty ( ) ) 
          { 
             ans = min ( ans , pq . top ( ) - mini ) ; 
          } 
          return  ans ; 
         
      } 
 } ;