class   Solution   { 
 public : 
     vector < int >   addToArrayForm ( vector < int > &  a ,   int  k )   { 
         vector < int > b ; 
          reverse ( a . begin ( ) , a . end ( ) ) ; 
          while ( k > 0 ) 
          { 
             b . push_back ( k % 10 ) ; 
             k /= 10 ; 
          } 
          while ( a . size ( ) < b . size ( ) ) 
             a . push_back ( 0 ) ; 
          while ( a . size ( ) > b . size ( ) ) 
             b . push_back ( 0 ) ; 
 
         vector < int > ans ; 
          int  carry = 0 ; 
          for ( int  i = 0 ; i < a . size ( ) ; i ++ ) 
          { 
              int  temp = a [ i ] + b [ i ] + carry ; 
              if ( temp < 10 ) 
                 carry = 0 ; 
              else 
              { 
                  int  temp2 = temp % 10 ; 
                 temp /= 10 ; 
                 carry = temp % 10 ; 
                 temp = temp2 ; 
              } 
             ans . push_back ( temp ) ; 
          } 
          if ( carry ) 
             ans . push_back ( carry ) ; 
          reverse ( ans . begin ( ) , ans . end ( ) ) ; 
          return  ans ; 
      } 
 } ;