class   Solution   { 
 public : 
      int   maxProfit ( vector < int > &  prices )   { 
         vector < int > v ; 
          int  mx = prices . back ( ) ; 
          for ( int  i = prices . size ( ) - 1 ; i >= 0 ; i -- ) 
          { 
             mx = max ( mx , prices [ i ] ) ; 
             v . push_back ( mx ) ; 
          } 
          reverse ( v . begin ( ) , v . end ( ) ) ; 
 
          int  ans = 0 ; 
          for ( int  i = 0 ; i < prices . size ( ) ; i ++ ) 
             ans = max ( ans , v [ i ] - prices [ i ] ) ; 
          return  ans ; 
      } 
 } ;