class   Solution   { 
  public : 
     vector < int >   getRow ( int  rowIndex )   { 
          //brute force 
         vector < vector < int >> v ; 
         v . push_back ( { 1 } ) ; 
         v . push_back ( { 1 , 1 } ) ; 
          for ( int  i = 2 ; i <= rowIndex ; i ++ ) 
          { 
             vector < int > temp ; 
             temp . push_back ( 1 ) ; 
              for ( int  j = 1 ; j <= i - 1 ; j ++ ) 
                 temp . push_back ( v [ i - 1 ] [ j - 1 ] + v [ i - 1 ] [ j ] ) ; 
             temp . push_back ( 1 ) ; 
             v . push_back ( temp ) ; 
          } 
          return  v [ rowIndex ] ; 
      } 
  } ;