class   Solution   { 
 public : 
      int   countNegatives ( vector < vector < int >> &  grid )   { 
          // [4,3,2,-1] 
          // [3,2,1,-1] 
          // [1,1,-1,-2] 
          // [-1,-1,-2,-3] 
 
          // 3 2 
          // 1 0 
          int  i = grid . size ( ) - 1 , j = 0 , ans = 0 ; 
          while ( i >= 0   &&  j < grid [ 0 ] . size ( ) ) 
          { 
              if ( grid [ i ] [ j ] < 0 ) 
              { 
                 ans += grid [ 0 ] . size ( ) - j ; 
                 i -- ; 
              } 
              else 
                 j ++ ; 
          } 
          return  ans ; 
      } 
 } ;