class   Solution   { 
 public : 
     vector < string >   summaryRanges ( vector < int > &  nums )   { 
         vector < string > ans ; 
          if ( nums . size ( ) == 0 ) 
              return  ans ; 
          int  start = nums [ 0 ] ; 
          int  end = nums [ 0 ] ; 
         
          for ( int  i = 1 ; i < nums . size ( ) ; i ++ ) 
          { 
              if ( nums [ i ] - 1 == nums [ i - 1 ] ) 
                 end = nums [ i ] ; 
              else 
              { 
                  if ( end == start ) 
                     ans . push_back ( to_string ( start ) ) ; 
                  else 
                     ans . push_back ( to_string ( start ) + "->" + to_string ( end ) ) ; 
                 start = nums [ i ] ; 
                 end = nums [ i ] ; 
              } 
          } 
       
          if ( end == start ) 
             ans . push_back ( to_string ( start ) ) ; 
          else 
             ans . push_back ( to_string ( start ) + "->" + to_string ( end ) ) ; 
         
          return  ans ; 
      } 
 } ;