class   Solution   { 
 public : 
      int   paintWalls ( vector < int > &  cost ,  vector < int > &  time )   { 
          // 1 2 3 2  
          // 1 2 3 2 
 
          // 2 3 4 2 
          // 1 1 1 1 
         vector < pair < int , int >> v ; 
          for ( int  i = 0 ; i < cost . size ( ) ; i ++ ) 
             v . push_back ( { cost [ i ] , time [ i ] } ) ; 
          sort ( v . begin ( ) , v . end ( ) , 
          [ ] ( pair < int , int > & a , pair < int , int > & b ) 
          { 
              if ( a . first == b . first ) 
                  return  a . second > b . second ; 
              return  a . first < b . first ; 
          } 
          ) ; 
          int  ans = 0 , j = v . size ( ) ; 
          for ( int  i = 0 ; i < j ; i ++ ) 
          { 
             ans += v [ i ] . first ; 
             j -= v [ i ] . second ; 
          } 
          return  ans ; 
 
 
      } 
 } ;