class   Solution   { 
 
 public : 
      int   eraseOverlapIntervals ( vector < vector < int >> &  intervals )   { 
 
          sort ( intervals . begin ( ) , intervals . end ( ) ) ; 
          int  ans = 0 ; 
          int  second = intervals [ 0 ] [ 1 ] ; 
          for ( int  i = 1 ; i < intervals . size ( ) ; i ++ ) 
          { 
              if ( intervals [ i ] [ 0 ] < second ) 
              { 
                 ans ++ ; 
                 second = min ( second , intervals [ i ] [ 1 ] ) ; 
              } 
              else 
                 second = intervals [ i ] [ 1 ] ; 
          } 
          return  ans ; 
      } 
 } ;