class   Solution   { 
 public : 
      int   minDeletions ( string s )   { 
          int  arr [ 26 ] = { 0 } ; 
          for ( int  i = 0 ; i < s . length ( ) ; i ++ ) 
             arr [ s [ i ] - 97 ] ++ ; 
         
          int  count = 0 ; 
          sort ( arr , arr + 26 , greater < int > ( ) ) ; 
          for ( int  i = 1 ; i < 26 ; i ++ ) 
          { 
              while ( arr [ i ] != 0   &&  arr [ i ] >= arr [ i - 1 ] ) 
              { 
                 arr [ i ] -- ; 
                 count ++ ; 
              } 
          } 
         
          return  count ; 
             
      } 
 } ;