class   Solution   { 
 public : 
      int   calPoints ( vector < string > &  o )   { 
         stack < int > st ; 
          for ( auto &  i : o ) 
          { 
              if ( i == "+" ) 
              { 
                  int  temp1 = st . top ( ) ; 
                 st . pop ( ) ; 
                  int  temp2 = st . top ( ) + temp1 ; 
                 st . push ( temp1 ) ; 
                 st . push ( temp2 ) ; 
              } 
              else   if ( i == "D" ) 
              { 
                  int  temp1 = st . top ( ) ; 
                 st . push ( 2 * temp1 ) ; 
              } 
              else   if ( i == "C" ) 
                 st . pop ( ) ; 
              else 
                 st . push ( stoi ( i ) ) ; 
          } 
          int  ans = 0 ; 
          while ( ! st . empty ( ) ) 
          { 
             ans += st . top ( ) ; 
             st . pop ( ) ; 
          } 
          return  ans ; 
      } 
 } ;