class   Solution   { 
 public : 
      int   longestConsecutive ( vector < int > &  nums )   { 
         
         set < int >   myset ( nums . begin ( ) , nums . end ( ) ) ; 
          int  count = 1 ; 
          int  maxcount = 1 ; 
         
         set < int > :: iterator it ; 
         set < int > :: iterator itr ; 
         itr = myset . begin ( ) ; 
          if ( nums . size ( ) < 2 ) 
              return  nums . size ( ) ; 
         
          ++ itr ; 
          for ( it = myset . begin ( ) ; it != myset . end ( )   &&  itr != myset . end ( ) ; ++ it ) 
          { 
              if ( * it == * itr - 1 ) 
                 count ++ ; 
              else 
                 count = 1 ; 
             maxcount = max ( maxcount , count ) ; 
              ++ itr ; 
          } 
          return  maxcount ; 
      } 
 } ;