class   Solution   { 
 public : 
      bool   isPalindrome ( int  x )   { 
         
          if ( x < 0 ) 
              return   false ; 
         
          int  temp = x ; 
          int  temp2 ; 
         vector < int >  v ; 
         stack < int >  st ; 
          while ( temp > 0 ) 
          { 
             temp2 = temp % 10 ; 
             v . push_back ( temp2 ) ; 
             st . push ( temp2 ) ; 
             temp /= 10 ; 
          } 
         
         
         
          for ( int  i = 0 ; i < v . size ( ) ; i ++ ) 
          { 
              if ( v [ i ] != st . top ( ) ) 
                  return   false ; 
             
             st . pop ( ) ; 
          } 
         
          return   true ; 
         
      } 
 } ;