class   Solution   { 
 public : 
      int   fact ( int  n ) 
      { 
          int  ans = 1 ; 
          while ( n > 0 ) 
          { 
             ans *= n ; 
             n -- ; 
          } 
          return  ans ; 
      } 
     vector < vector < int >>   permute ( vector < int > &  nums )   { 
          sort ( nums . begin ( ) , nums . end ( ) )    ; 
         vector < vector < int >> ans ; 
          // vector<int>v; 
          int  n = nums . size ( ) ; 
         n = fact ( n ) ; 
          for ( int  i = 0 ; i < n ; i ++ ) 
          { 
              // vector<int>v; 
              next_permutation ( nums . begin ( ) , nums . end ( ) ) ; 
             ans . push_back ( nums ) ; 
          } 
          return  ans ; 
      } 
 } ;