class   Solution   { 
 public : 
      int   bulbSwitch ( int  n )   { 
 
      //    count of all numbers between 1 and n which have odd number of factors eg 9 have 1 3 and 9  
      //    value of n      => 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
      //    no. of factors  => 1 2 2 3 2 4 2 4 3 4  2  6  2  4  4  5  2  6  2  6  4  4  2  8  3 
      //    blub state(0/1) => 1 0 0 1 0 0 0 0 1 0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  1 
      //    prefix sum(ans) => 1 1 1 2 2 2 2 2 3 3  3  3  3  3  3  4  4  4  4  4  4  4  4  4  5 
      //    observation     => prefix sum changing at each perfect sq 
          return   sqrt ( n ) ; 
      } 
 } ;