class   Solution   { 
 public : 
     vector < int >   getAverages ( vector < int > &  nums ,   int  k )   { 
         vector < int > ans ( nums . size ( ) , - 1 ) ; 
          if ( nums . size ( ) <= 2 * k ) 
              return  ans ; 
          long   long  sum = 0 ; 
          for ( int  i = 0 ; i < ( 2 * k + 1 ) ; i ++ ) 
             sum += nums [ i ] ; 
          for ( int  i = k ; i < nums . size ( ) - k ; i ++ ) 
          { 
             ans [ i ] = sum / ( 2 * k + 1 ) ; 
             sum -= nums [ i - k ] ; 
              if ( i + k + 1 < nums . size ( ) ) 
                 sum += nums [ i + k + 1 ] ; 
          } 
          return  ans ; 
         
      } 
 } ;