class   Solution   { 
 public : 
     vector < vector < string >>   groupAnagrams ( vector < string > &  strs )   { 
         vector < pair < string , int >> v ; 
          for ( int  i = 0 ; i < strs . size ( ) ; i ++ ) 
          { 
             string temp = strs [ i ] ; 
              sort ( temp . begin ( ) , temp . end ( ) ) ; 
             v . push_back ( { temp , i } ) ; 
          } 
          sort ( v . begin ( ) , v . end ( ) ) ; 
         vector < vector < string >> ans ; 
          int  i = 0 ; 
         string temp ; 
         vector < string > vec ; 
          while ( i < strs . size ( ) ) 
          { 
             temp = v [ i ] . first ; 
             vec . clear ( ) ; 
              while ( i < strs . size ( )   &&  temp == v [ i ] . first ) 
                 vec . push_back ( strs [ v [ i ++ ] . second ] ) ; 
             ans . push_back ( vec ) ; 
          } 
          return  ans ; 
      } 
 } ;