class   Solution   { 
 public : 
     vector < int >   maxSlidingWindow ( vector < int > &  nums ,   int  k )   { 
         priority_queue < int > pq ; 
         map < int , int > mp ; //stores ele to be removed 
         vector < int > ans ; 
          int  i , j = 0 ; 
          for ( i = 0 ; i < nums . size ( ) ; i ++ ) 
          { 
             pq . push ( nums [ i ] ) ; 
              while ( mp [ pq . top ( ) ] != 0 ) 
              { 
                 mp [ pq . top ( ) ] -- ; 
                 pq . pop ( ) ; 
              } 
              if ( i - j + 1 == k ) 
              { 
                 ans . push_back ( pq . top ( ) ) ; 
                 mp [ nums [ j ++ ] ] ++ ; 
              } 
          } 
          return  ans ; 
      } 
 } ;