class   Solution   { 
  public : 
     string  convert ( string s ,   int  n )   { 
          //brute force way is to make the given pattern 
 
         vector < string > v ( n ) ; 
          int  ptr = 0 ; 
          while ( ptr < s . size ( ) ) 
          { 
              for ( int  i = 0 ; i < n  &&  ptr != s . size ( ) ; i ++ ) 
                 v [ i ] . push_back ( s [ ptr ++ ] ) ; 
              for ( int  i = n - 2 ; i > 0   &&  ptr != s . size ( )   ; i -- ) 
                 v [ i ] . push_back ( s [ ptr ++ ] ) ; 
          } 
 
         string ans ; 
          for ( auto  i : v ) 
              for ( auto  j : i ) 
                 ans += j ; 
          return  ans ; 
      } 
  } ;