class   Solution   { 
 public : 
      int   solve ( int  i , int  j , string &  s , vector < vector < int >> & dp ) 
      { 
          if ( i >= j ) 
              return   0 ; 
          if ( dp [ i ] [ j ] != - 1 ) 
              return  dp [ i ] [ j ] ; 
          int  ans = 0 ; 
          if ( s [ i ] == s [ j ] ) 
             ans = solve ( i + 1 , j - 1 , s , dp ) ; 
          else 
             ans = min ( solve ( i + 1 , j , s , dp ) , solve ( i , j - 1 , s , dp ) ) + 1 ; 
          return  dp [ i ] [ j ] = ans ; 
      } 
      int   minInsertions ( string s )   { 
         vector < vector < int >> dp ( s . size ( ) , vector < int > ( s . size ( ) , - 1 ) ) ; 
          return   solve ( 0 , s . size ( ) - 1 , s , dp ) ; 
      } 
 } ;