class   Solution   { 
 public : 
      void   solve ( int  sr , int  sc , int  color , int  c , vector < vector < int >> &  image ) 
      { 
          if ( sr >= image . size ( )   ||  sc >= image [ 0 ] . size ( )   ||  sr < 0   ||  sc < 0   ||  image [ sr ] [ sc ] != c ) 
              return ; 
         image [ sr ] [ sc ] = color ; 
          solve ( sr + 1 , sc , color , c , image ) ; 
          solve ( sr - 1 , sc , color , c , image ) ; 
          solve ( sr , sc + 1 , color , c , image ) ; 
          solve ( sr , sc - 1 , color , c , image ) ; 
         
      } 
     vector < vector < int >>   floodFill ( vector < vector < int >>  image ,   int  sr ,   int  sc ,   int  color )   { 
          int  c = image [ sr ] [ sc ] ; 
          if ( c == color ) 
              return  image ; 
          solve ( sr , sc , color , c , image ) ; 
          return  image ; 
      } 
 } ;