/**
  * Definition for singly-linked list.
  * struct ListNode {
  *     int val;
  *     ListNode *next;
  *     ListNode() : val(0), next(nullptr) {}
  *     ListNode(int x) : val(x), next(nullptr) {}
  *     ListNode(int x, ListNode *next) : val(x), next(next) {}
  * };
  */ 
 class   Solution   { 
 public : 
     map < int , int > mp ; 
      int  n = 0 ; 
      Solution ( ListNode *  head )   { 
          int   i = 0 ; 
          while ( head != NULL ) 
          { 
             mp [ i ] = head -> val ; 
             i ++ ; 
             n ++ ; 
             head = head -> next ; 
          } 
         
      } 
     
      int   getRandom ( )   { 
          return  mp [ rand ( ) % n ] ; 
      } 
 } ; 
 
 /**
  * Your Solution object will be instantiated and called as such:
  * Solution* obj = new Solution(head);
  * int param_1 = obj->getRandom();
  */