class   Solution   { 
  public : 
      bool   isPrime ( int  n ) 
      { 
          if   ( n  <=   1 ) 
              return   false ; 
          for   ( int  i  =   2 ;  i  *  i  <=  n ;  i ++ )   { 
              if   ( n  %  i  ==   0 ) 
                  return   false ; 
          } 
          return   true ; 
      } 
     vector < int >   closestPrimes ( int  left ,   int  right )   { 
         vector < int > v ; 
          for ( int  i = left ; i <= right ; i ++ ) 
          { 
              if ( isPrime ( i ) ) 
                 v . push_back ( i ) ; 
          } 
          sort ( v . begin ( ) , v . end ( ) ) ; 
          int  mini = 1e9 ; 
          int  ans = - 1 ; 
          if ( v . size ( ) <= 1 ) 
              return   { - 1 , - 1 } ; 
          for ( int  i = 1 ; i < v . size ( ) ; i ++ ) 
          { 
              if ( v [ i ] - v [ i - 1 ] < mini ) 
              { 
                 ans = i ; 
                 mini = v [ i ] - v [ i - 1 ] ; 
              } 
          } 
          return   { v [ ans - 1 ] , v [ ans ] } ; 
      } 
  } ;