class   Solution   { 
 public : 
     string  multiply ( string num1 ,  string num2 )   { 
          if ( num1 . size ( ) < num2 . size ( ) ) 
              swap ( num1 , num2 ) ; 
         vector < string > v ; 
          for ( int  i = num2 . size ( ) - 1 ; i >= 0 ; i -- ) 
          { 
              int  carry = 0 ; 
              int  n ; 
             string s ; 
              for ( int  j = 0 ; j < num2 . size ( ) - i - 1 ; j ++ ) 
                 s . push_back ( '0' ) ; 
              for ( int  j = num1 . size ( ) - 1 ; j >= 0 ; j -- ) 
              { 
                 n = ( num2 [ i ] - '0' ) * ( num1 [ j ] - '0' ) ; 
                 n += carry ; 
                 s . push_back ( n % 10 + '0' ) ; 
                  if ( n ) 
                  { 
                     n /= 10 ; 
                     carry = n ; 
                  } 
                  else 
                     carry = 0 ; 
              } 
              if ( carry ) 
                 s . push_back ( carry + '0' ) ; 
             v . push_back ( s ) ; 
          } 
 
          int  carry = 0 ; 
         string ans ; 
          for ( int  i = 0 ; i < 200 ; i ++ ) 
          { 
              int  n = carry ; 
              for ( int  j = 0 ; j < v . size ( ) ; j ++ ) 
              { 
                  if ( v [ j ] . size ( ) > i ) 
                     n += v [ j ] [ i ] - '0' ;    
              } 
             ans . push_back ( n % 10 + '0' ) ; 
              if ( n ) 
              { 
                 n /= 10 ; 
                 carry = n ; 
              } 
              else 
                 carry = 0 ; 
          } 
          if ( carry ) 
             ans . push_back ( carry + '0' ) ; 
          while ( ! ans . empty ( )   &&  ans . back ( ) == '0' ) 
             ans . pop_back ( ) ; 
          reverse ( ans . begin ( ) , ans . end ( ) ) ; 
          if ( ans . empty ( ) ) 
              return   "0" ; 
          return  ans ; 
         
      } 
 } ;