class   Solution   { 
 public : 
     string  addBinary ( string a ,  string b )   { 
         string s ; 
          if ( a . size ( ) > b . size ( ) ) 
              swap ( a , b ) ; 
          reverse ( a . begin ( ) , a . end ( ) ) ; 
          reverse ( b . begin ( ) , b . end ( ) ) ; 
          int  i = 0 ; 
          int  carry = 0 ; 
          int  temp = 0 ; 
          while ( i < a . size ( ) ) 
          { 
             temp = 0 ; 
             temp += a [ i ] - '0' ; 
             temp += b [ i ] - '0' ; 
             temp += carry ; 
             carry = 0 ; 
             
              if ( temp == 2 ) 
              { 
                 temp = 0 ; 
                 carry = 1 ; 
              } 
              else   if ( temp == 3 ) 
              { 
                 temp = 1 ; 
                 carry = 1 ; 
              } 
             s . push_back ( temp + '0' ) ; 
             i ++ ; 
          } 
         
          while ( i < b . size ( ) ) 
          { 
             temp = b [ i ] - '0' + carry ; 
              if ( temp == 2 ) 
              { 
                 temp = 0 ; 
                 carry = 1 ; 
              } 
              else 
                 carry = 0 ; 
             s . push_back ( temp + '0' ) ; 
             i ++ ; 
          } 
          if ( carry == 1 ) 
             s . push_back ( '1' ) ; 
          reverse ( s . begin ( ) , s . end ( ) ) ; 
          return  s ; 
      } 
 } ;