class   MinStack   { 
 public : 
     vector < pair < int , int >> v ; 
      int  i ; 
      MinStack ( )   { 
         i = - 1 ; 
      } 
     
      void   push ( int  val )   { 
         i ++ ; 
          if ( i == 0 ) 
             v . push_back ( { val , val } ) ; 
          else 
             v . push_back ( { val , min ( val , v [ i - 1 ] . second ) } ) ; 
      } 
     
      void   pop ( )   { 
         i -- ; 
         v . pop_back ( ) ; 
      } 
     
      int   top ( )   { 
          return  v [ i ] . first ; 
      } 
     
      int   getMin ( )   { 
          return  v [ i ] . second ; 
      } 
 } ; 
 
 /**
  * Your MinStack object will be instantiated and called as such:
  * MinStack* obj = new MinStack();
  * obj->push(val);
  * obj->pop();
  * int param_3 = obj->top();
  * int param_4 = obj->getMin();
  */