class   Solution   { 
 public : 
      int   findMin ( vector < int > &  nums )   { 
          // 1234567 
          // 56712340 
          // 2 ascending arrays 
 
          //find the sepereation point O(logn) 
          // answer is the  element of mid pointer 
 
 
          int  mid = - 1 , high = nums . size ( ) - 1 , low = 0 ; 
          //base case 
 
          if ( nums [ low ] < nums [ high ] ) 
              return  nums [ low ] ; 
 
          //binary search 
          while ( low <= high ) 
          { 
             mid = ( high + low ) / 2 ; 
              if ( mid != 0   &&  nums [ mid ] < nums [ mid - 1 ] ) 
                  return  nums [ mid ] ; 
              else   if ( nums [ 0 ] > nums [ mid ] ) 
                 high = mid - 1 ; 
              else 
                 low = mid + 1 ; 
          } 
          return  nums [ mid ] ; 
         
 
 
      } 
 } ;