class   Solution   { 
  public : 
      static   int   cmp ( vector < int > & a , vector < int > & b ) 
      { 
          if ( a [ 1 ] == b [ 1 ] ) 
              return  a [ 0 ] < b [ 0 ] ; 
          return  a [ 1 ] > b [ 1 ] ; 
      } 
      int   findMinArrowShots ( vector < vector < int >> &  points )   { 
         
          sort ( points . begin ( ) , points . end ( ) , cmp ) ; 
          int  ans = 1 ; 
          int  l = points [ 0 ] [ 0 ] ; 
          int  i = 1 ; 
          while ( i < points . size ( ) ) 
          { 
              if ( l <= points [ i ] [ 1 ] ) 
                 l = max ( l , points [ i ] [ 0 ] ) ; 
              else 
              { 
                 ans ++ ; 
                 l = points [ i ] [ 0 ] ; 
              } 
             i ++ ; 
          } 
 
          return  ans ; 
      } 
  } ;