class   SnapshotArray   { 
 //brute force 
 private : 
     map < int , map < int , int >> mp ; 
      //index , {snap_id, value} 
      int  snap_id ; 
 public : 
      SnapshotArray ( int  length )   { 
          for ( int  i = 0 ; i < length ; i ++ ) 
             mp [ i ] [ 0 ] = 0 ; 
         snap_id = 0 ; 
      } 
     
      void   set ( int  index ,   int  val )   { 
        mp [ index ] [ snap_id ] = val ; 
      } 
     
      int   snap ( )   { 
          return  snap_id ++ ; 
      } 
     
      int   get ( int  index ,   int  snap_id )   { 
          int  ans = 0 ; 
          auto  it = mp [ index ] . upper_bound ( snap_id ) ; 
          if ( it == mp [ index ] . begin ( ) ) 
              return   0 ; 
          else 
              return   ( -- it ) -> second ; 
      } 
 } ; 
 
 /**
  * Your SnapshotArray object will be instantiated and called as such:
  * SnapshotArray* obj = new SnapshotArray(length);
  * obj->set(index,val);
  * int param_2 = obj->snap();
  * int param_3 = obj->get(index,snap_id);
  */