class   Solution   { 
  public : 
      bool   wordPattern ( string pattern ,  string s )   { 
         map < char , string > mp ; 
         map < string , char > mp2 ; 
         vector < string > v ; 
         string temp ; 
              char  c ; 
          for ( int  i = 0 ; i < s . size ( ) ; i ++ ) 
          { 
              if ( s [ i ] == ' ' ) 
              { 
                 v . push_back ( temp ) ; 
                 temp . clear ( ) ; 
              } 
              else 
                 temp += s [ i ] ; 
          } 
          if ( ! temp . empty ( ) ) 
             v . push_back ( temp ) ; 
          if ( pattern . size ( ) != v . size ( ) ) 
              return   false ; 
          for ( int  i = 0 ; i < pattern . size ( ) ; i ++ ) 
          { 
              if ( mp [ pattern [ i ] ] != "" ) 
              { 
                  if ( mp [ pattern [ i ] ] != v [ i ] ) 
                      return   false ; 
              } 
              if ( mp2 [ v [ i ] ] != c ) 
              { 
                  if ( mp2 [ v [ i ] ] != pattern [ i ] ) 
                      return   false ; 
              } 
             mp [ pattern [ i ] ] = v [ i ] ; 
             mp2 [ v [ i ] ] = pattern [ i ] ; 
          } 
         
          return   true ; 
      } 
  } ;