class   Solution   { 
  public : 
      bool   checkInclusion ( string s1 ,  string s2 )   { 
         map < int , int > mp1 ; 
         map < int , int > mp2 ; 
         
          if ( s1 . size ( ) > s2 . size ( ) ) 
              return   false ; 
 
          for ( auto  i : s1 ) 
             mp1 [ i ] ++ ; 
         
         
          int  i = 0 ; 
 
          for ( int  j = 0 ; j < s2 . size ( ) ; j ++ ) 
          { 
 
             mp2 [ s2 [ j ] ] ++ ; 
              if ( j - i + 1 == s1 . size ( ) ) 
              { 
                  if ( mp2 == mp1 ) 
                      return   true ; 
                  if ( mp2 [ s2 [ i ] ] == 1 ) 
                     mp2 . erase ( s2 [ i ] ) ; 
                  else 
                     mp2 [ s2 [ i ] ] -- ; 
                 i ++ ; 
              } 
          } 
           if ( mp2 == mp1 ) 
              return   true ; 
          return   false ; 
      } 
  } ;