class   Solution   { 
 public : 
     vector < vector < int >>   generateMatrix ( int  n )   { 
          int  l = 0 , r = n - 1 , t = 0 , b = n - 1 ; 
         vector < vector < int >> v ( n , vector < int > ( n , 0 ) ) ; 
          int  x = 1 ; 
          while ( x <= n * n ) 
          { 
              for ( int  i = l ; i <= r ; i ++ ) 
                 v [ t ] [ i ] = x ++ ;  
             t ++ ; 
              for ( int  i = t ; i <= b ; i ++ ) 
                 v [ i ] [ r ] = x ++ ; 
             r -- ; 
              for ( int  i = r ; i >= l ; i -- ) 
                 v [ b ] [ i ] = x ++ ; 
             b -- ; 
              for ( int  i = b ; i >= t ; i -- ) 
                 v [ i ] [ l ] = x ++ ; 
             l ++ ; 
          } 
          return  v ; 
      } 
 } ;