class   Solution   { 
 public : 
      bool   checkPossibility ( vector < int > &  nums )   { 
          // 1 4 4 3 5 8 
          // [1,1,1] 
          // [5,7,1,8] 
         stack < int > st ; 
          bool  flag = false ; 
          for ( int  i = 0 ; i < nums . size ( ) ; i ++ ) 
          { 
              if ( st . empty ( )   ||  st . top ( ) <= nums [ i ] ) 
                 st . push ( nums [ i ] ) ; 
              else 
              { 
                  if ( flag == true ) 
                      return   false ; 
                  int  temp = st . top ( ) ; 
                 st . pop ( ) ; 
                  if ( ! st . empty ( )   &&  st . top ( ) > nums [ i ] ) 
                     st . push ( temp ) ; 
                  else 
                     st . push ( nums [ i ] ) ; 
                 flag = true ; 
              } 
          }  
          return   true ; 
      } 
 } ;