class   Solution   { 
  public : 
      void   rotate ( vector < vector < int >> &  m )   { 
          int  n = m . size ( ) - 1 ; 
          for ( int  i = 0 ; i < n + 1 ; i ++ ) 
          { 
              for ( int  j = i ; j < n - i ; j ++ ) 
              { 
                  int  left = m [ i ] [ j ] ; 
                  int  top = m [ j ] [ n - i ] ; 
                  int  right = m [ n - i ] [ n - j ] ; 
                  int  bottom = m [ n - j ] [ i ] ; 
                 m [ j ] [ n - i ] = left ; 
                 m [ n - i ] [ n - j ] = top ; 
                 m [ n - j ] [ i ] = right ; 
                 m [ i ] [ j ] = bottom ; 
              } 
          } 
      } 
  } ;