class   Solution   { 
 public : 
      bool   solve ( string s , int  sum , int  k ) 
      { 
         
          if ( sum == k  &&  s . size ( ) == 0 ) 
              return   true ; 
          bool  ans = false ; 
          // cout<<s<<"\n"; 
          for ( int  i = 0 ; i < s . size ( ) ; i ++ ) 
          { 
             string temp = s . substr ( 0 , i + 1 ) ; 
             sum += stoi ( temp ) ; 
             string news = s . substr ( i + 1 ) ; 
              // cout<<temp<<" "<<sum<<" "<<s<<" "<<news<<"\n"; 
             ans = ans ||   solve ( news , sum , k ) ; 
             sum -= stoi ( temp ) ; 
              // sum=sum-s[i]+'0'; 
              // string  
          } 
          return  ans ; 
      } 
      int   punishmentNumber ( int  n )   { 
          int  ans = 0 ; 
          for ( int  i = 1 ; i <= n ; i ++ ) 
          { 
             string s = to_string ( i * i ) ; 
              if ( solve ( s , 0 , i ) ) { 
                 ans += i * i ;    
                  // cout<<i<<" "; 
              } 
          } 
          return  ans ; 
      } 
 } ;