class   Solution   { 
  public : 
     vector < int >   findAnagrams ( string s ,  string p )   { 
          if ( p . size ( ) > s . size ( ) ) 
              return   { } ; 
         map < int , int > mp1 ; 
         map < int , int > mp2 ; 
          for ( auto  i : p ) 
             mp2 [ i ] ++ ; 
         vector < int > ans ; 
          for ( int  i = 0 ; i < p . size ( ) ; i ++ ) 
             mp1 [ s [ i ] ] ++ ; 
          int  i = 0 ; 
          int  j = p . size ( ) ; 
          while ( j < s . size ( ) ) 
          { 
              if ( mp1 == mp2 ) 
                 ans . push_back ( i ) ; 
             mp1 [ s [ j ] ] ++ ; 
              if ( mp1 [ s [ i ] ] == 1 ) 
                 mp1 . erase ( s [ i ] ) ; 
              else 
                 mp1 [ s [ i ] ] -- ; 
             i ++ ; 
             j ++ ; 
          } 
          if ( mp1 == mp2 ) 
             ans . push_back ( i ) ; 
          return  ans ; 
      } 
  } ;