class   Solution   { 
 public : 
      int  mod = 1e9 + 7 ; 
      int   solve ( int  i , string &  s , int  k , vector < int > & dp ) 
      { 
          if ( i >= s . size ( ) ) 
              return   1 ; 
          if ( dp [ i ] != - 1 ) 
              return  dp [ i ] ; 
         string temp ; 
          long   long  ans = 0 ; 
          for ( int  j = 0 ; j < 9   &&  i + j < s . size ( ) ; j ++ )   // partition size can be maximum 9 as k<1e9 
          { 
             temp . push_back ( s [ i + j ] ) ; 
              if ( stoll ( temp ) <= k  &&   stoll ( temp ) != 0 ) 
                 ans += solve ( i + j + 1 , s , k , dp ) % mod ; 
              else 
                  break ; 
          } 
          return  dp [ i ] = ans % mod ; 
      } 
      int   numberOfArrays ( string s ,   int  k )   { 
         vector < int > dp ( s . size ( ) , - 1 ) ;  
          return   solve ( 0 , s , k , dp ) % mod ;  
      } 
 } ;