class   Solution   { 
 public : 
      int   compress ( vector < char > &  chars )   { 
         string s ; 
          int  n = chars . size ( ) ; 
          int  i = 0 ; 
          while ( i < n ) 
          { 
              int  j = i ; 
              int  cnt = 1 ; 
              while ( j < n - 1   &&  chars [ j ] == chars [ j + 1 ] ) 
              { 
                 j ++ ; 
                 cnt ++ ; 
              } 
             s += chars [ i ] ; 
              if ( cnt != 1 ) 
              { 
                 s += ( to_string ( cnt ) ) ; 
                 i = j ; 
              } 
             i ++ ; 
          } 
         
          for ( int  i = 0 ; i < s . size ( ) ; i ++ ) 
             chars [ i ] = s [ i ] ; 
         cout << s << "\n" ; 
          return  s . size ( ) ; 
 
      } 
 } ;