class   Solution   { 
  public : 
      bool   increasingTriplet ( vector < int > &  nums )   { 
          int  s1 = INT_MAX ; 
          int  s2 = INT_MAX ; 
          for ( int  i = 0 ; i < nums . size ( ) ; i ++ ) 
          { 
              if ( nums [ i ] <= s1 ) 
                 s1 = nums [ i ] ; 
              else   if ( nums [ i ] <= s2 ) 
                 s2 = nums [ i ] ;  
              else   if ( nums [ i ] > s2 ) 
                  return   true ; 
          } 
          return   false ; 
      } 
  } ;