class   Solution   { 
 public : 
      bool   increasingTriplet ( vector < int > &  nums )   { 
         vector < int > v ( nums . size ( ) , 0 ) ; 
          int  higher = INT_MIN ; 
          for ( int  i = nums . size ( ) - 1 ; i >= 0 ; i -- ) 
          { 
              if ( nums [ i ] >= higher ) 
                 higher = nums [ i ] ; 
              else 
                 v [ i ] ++ ; 
          } 
          int  lower = INT_MAX ; 
          for ( int  i = 0 ; i < nums . size ( ) ; i ++ ) 
          { 
              if ( nums [ i ] <= lower ) 
                 lower = nums [ i ] ; 
              else 
              { 
                 v [ i ] ++ ; 
                  if ( v [ i ] == 2 ) 
                      return   true ; 
              } 
          } 
          return   false ; 
      } 
 } ;