class   Solution   { 
 public : 
     string  convertToTitle ( int  columnNumber )   { 
         
         string s ; 
          while ( columnNumber > 0 ) 
          { 
              // if(columnNumber%26==0) 
              //     s.push_back('Z'); 
              // else 
                 s . push_back ( ( columnNumber - 1 ) % 26 + 'A' ) ; 
                 
             columnNumber = ( columnNumber - 1 ) / 26 ; 
          } 
         string s2 ; 
          for ( int  i = 0 ; i < s . length ( ) ; i ++ ) 
             s2 . push_back ( s [ s . length ( ) - 1 - i ] ) ; 
          return  s2 ; 
         
      } 
 } ;