class   Solution   { 
  public : 
      int   findJudge ( int  n ,  vector < vector < int >> &  trust )   { 
         map < int , int > istrusted ; 
         map < int , int > trusts ; 
          for ( int  i = 0 ; i < trust . size ( ) ; i ++ ) 
          { 
             istrusted [ trust [ i ] [ 1 ] ] ++ ; 
             trusts [ trust [ i ] [ 0 ] ] ++ ; 
          } 
          for ( int  i = 1 ; i <= n ; i ++ ) 
          { 
              if ( istrusted [ i ] == n - 1   &&  trusts [ i ] == 0 ) 
                  return  i ; 
          } 
          return   - 1 ; 
      } 
  } ;