
 class   Solution   { 
 public : 
      int   chrcmp ( char  a ,   char  b ) {  
          return  a  ^  b ;  
      }  
      bool   backspaceCompare ( string s ,  string t )   { 
         vector < char >  s1 ; 
          int  n = s . length ( ) ; 
          for ( int  i = 0 ; i < n ; i ++ ) 
          { 
              if ( s [ i ] != '#' ) 
              { 
                 s1 . push_back ( s [ i ] ) ; 
              } 
              else 
              { 
                   if ( ! s1 . empty ( ) ) 
                     s1 . pop_back ( ) ; 
              } 
          } 
         
         vector < char >  t1 ; 
          int  m = t . length ( ) ; 
          for ( int  i = 0 ; i < m ; i ++ ) 
          { 
              if ( t [ i ] != '#' ) 
              { 
                 t1 . push_back ( t [ i ] ) ; 
              } 
              else 
              { 
                  if ( ! t1 . empty ( ) ) 
                     t1 . pop_back ( ) ; 
              } 
          } 
             
         n = s1 . size ( ) ; 
         m = t1 . size ( ) ; 
         
 //         for(int i=0;i<n;i++) 
 //             cout<<s1[i]<<" "; 
         
 //         for(int i=0;i<m;i++) 
 //             cout<<t1[i]<<" "; 
         
         
         
          if ( n != m ) 
              return   false ; 
          else 
          { 
               for ( int  i = 0 ; i < n ; i ++ ) 
               { 
                   // if(chrcmp(s1[i], t1[i])!=0) 
                  if ( s1 [ i ] != t1 [ i ] ) 
                      return   false ; 
               } 
          } 
             
         return   true ; 
      } 
 } ; 
