class   Solution   { 
 public : 
      bool   backspaceCompare ( string s ,  string t )   { 
         string ss ; 
          for ( int  i = 0 ; i < s . size ( ) ; i ++ ) 
          { 
              if ( s [ i ] == '#' ) 
              { 
                  if ( ss . size ( ) != 0 ) 
                     ss . pop_back ( ) ; 
              } 
              else 
                 ss . push_back ( s [ i ] ) ; 
          } 
         string tt ; 
          for ( int  i = 0 ; i < t . size ( ) ; i ++ ) 
          { 
              if ( t [ i ] == '#' ) 
              { 
                  if ( tt . size ( ) != 0 ) 
                     tt . pop_back ( ) ; 
              } 
              else 
                 tt . push_back ( t [ i ] ) ; 
          } 
          return  tt == ss ; 
      } 
 } ;