class   Solution   { 
 public : 
     vector < vector < int >>   intervalIntersection ( vector < vector < int >> &  firstList ,  vector < vector < int >> &  secondList )   { 
         vector < vector < int >> ans ; 
          for ( int  i = 0 ; i < secondList . size ( ) ; i ++ ) 
          { 
              for ( int  j = 0 ; j < firstList . size ( ) ; j ++ ) 
              { 
                  int  a = max ( firstList [ j ] [ 0 ] , secondList [ i ] [ 0 ] ) ; 
                  int  b = min ( firstList [ j ] [ 1 ] , secondList [ i ] [ 1 ] ) ; 
                  if ( a <= b ) 
                     ans . push_back ( { a , b } ) ; 
              } 
          } 
          return  ans ; 
      } 
 } ;