class   Solution   { 
 public : 
      bool   searchMatrix ( vector < vector < int >> &  matrix ,   int  target )   { 
          //start at 0 ,0  and go either down or right 
          int  i = 0 , j = 0 , n = matrix . size ( ) , m = matrix [ 0 ] . size ( ) ; 
          while ( i < n  &&  j < m ) 
          { 
              if ( matrix [ i ] [ j ] == target ) 
                  return   true ; 
             
              if ( i != n - 1   &&  matrix [ i + 1 ] [ j ] <= target ) 
                 i = i + 1 ; 
              else 
                 j = j + 1 ; 
          } 
          return   false ; 
      } 
 } ;