class   Solution   { 
 public : 
     string  findPalindrome ( int  left , int  right , string s ) 
      { 
          while ( left >= 0   &&  right < s . size ( )   &&  s [ left ] == s [ right ] ) 
          { 
             left -- ; 
             right ++ ; 
          } 
          return  s . substr ( left + 1 , right - left - 1 ) ; 
      } 
     string  longestPalindrome ( string s )   { 
         string ans = "" ; 
          for ( int  i = 0 ; i < s . size ( ) ; i ++ ) 
          { 
             string temp = findPalindrome ( i - 1 , i + 1 , s ) ; 
              if ( ans . size ( ) < temp . size ( ) ) 
                 ans = temp ; 
              if ( i != 0   &&  s [ i ] == s [ i - 1 ] ) 
              { 
                 temp = findPalindrome ( i - 2 , i + 1 , s ) ; 
                  if ( ans . size ( ) < temp . size ( ) ) 
                     ans = temp ; 
              } 
          } 
          return  ans ; 
      } 
 } ;