class   Solution   { 
 public : 
 //     int ans=-1; 
 //     void solve(vector<vector<int>>& matrix, int k,int i) 
 //     { 
 //         // next smallest 
         
 //     } 
      int   kthSmallest ( vector < vector < int >> &  matrix ,   int  k )   { 
         
          // [1,  5,   9] 
          // [10, 11, 13] 
          // [12, 13, 15] 
         
          // solve(matrix,k,1); 
         
          // brute force 
          int  n = matrix . size ( ) ; 
         
         priority_queue < int >  pq ; 
          for ( int  i = 0 ; i < n ; i ++ ) 
          { 
              for ( int  j = 0 ; j < n ; j ++ ) 
              { 
                 pq . push ( matrix [ i ] [ j ] ) ; 
                 cout << pq . top ( ) << " " ; 
              } 
          } 
          for ( int  i = 0 ; i < n * n - k ; i ++ ) 
          { 
             pq . pop ( ) ; 
          } 
         
          return  pq . top ( ) ; 
      } 
 } ;