class   Solution   { 
 public : 
      int   diagonalSum ( vector < vector < int >>  mat )   { 
          int  m = mat [ 0 ] . size ( ) ; 
          int  ans = 0 ; 
          for ( int  i = 0 ; i < mat . size ( ) ; i ++ ) 
          { 
              if ( i < mat [ 0 ] . size ( ) ) 
              { 
                 ans += mat [ i ] [ i ] ; 
                 mat [ i ] [ i ] = 0 ; 
              } 
              if ( m - i - 1 >= 0 ) 
              { 
                 ans += mat [ i ] [ m - i - 1 ] ; 
                 mat [ i ] [ m - i - 1 ] = 0 ; 
              } 
          } 
          return  ans ; 
      } 
 } ;