class   Solution   { 
 public : 
     vector < int >   dailyTemperatures ( vector < int > &  temperatures )   { 
         stack < pair < int , int >> st ; 
         vector < int > ans ( temperatures . size ( ) , 0 ) ; 
          for ( int  i = 0 ; i < temperatures . size ( ) ; i ++ ) 
          { 
              int  cur = temperatures [ i ] ; 
              while ( ! st . empty ( )   &&  st . top ( ) . first < cur ) 
              { 
                  int  j = st . top ( ) . second ; 
                 ans [ j ] = i - j ; 
                 st . pop ( ) ; 
              } 
             st . push ( { cur , i } ) ; 
          } 
          return  ans ; 
 
      } 
 } ;