class   Solution   { 
 public : 
      int   majorityElement ( vector < int > &  nums )   { 
          int  ele = nums [ 0 ] ; 
          int  fz = 0 ; 
          for ( auto  i : nums ) 
          { 
              if ( ele == i ) 
                 fz ++ ; 
              else 
              { 
                 fz -- ; 
                  if ( fz <= 0 ) 
                  { 
                     ele = i ; 
                     fz = 1 ; 
                  } 
              } 
          } 
          return  ele ; 
      } 
 } ;