class   Solution   { 
 public : 
      void   moveZeroes ( vector < int > &  nums )   { 
       
 
          int  p1 = - 1 ; 
          int  n = nums . size ( ) ; 
          for ( int  i = 0 ; i < n ; i ++ ) 
          { 
              if ( nums [ i ] == 0 ) 
              {    
                  p1 = i ; 
                   break ; 
              } 
             
          } 
          if ( p1 == - 1 ) 
              return   ; 
          for ( int  i = 0 ; i < n ; i ++ ) 
          { 
              if ( nums [ i ] != 0   &&  i > p1 ) 
              { 
                  swap ( nums [ p1 ] , nums [ i ] ) ; 
                 p1 ++ ; 
              } 
             
          } 
         
         
     
      } 
 } ;